DB_PASSWORD='Ma0r0CQj7pqUpItS'
DB_USERNAME='abanwachinaza'
MONGODB_URI='mongodb+srv://abanwachinaza:Ma0r0CQj7pqUpItS@appointment-app.ai3e2.mongodb.net'

PORT=4000

CLOUDINARY_NAME='do6ksl4ly'
CLOUDINARY_API_KEY='623218443221255'
CLOUDINARY_SECRET_KEY='JYdmTSBhYvldeIOGAmKXfeaJLcM'

ADMIN_EMAIL='admin@appointmentbooking.com'
ADMIN_PASSWORD='1234567890'

JWT_SECRET='appointment_booking_jwt_secret'

RAZORPAY_KEY_ID="raz_test_yeyeeyi7373hehheieiu3383ueue"
RAZORPAY_KET_SECRET="raz_secret_Juijbiiuiuud872tgddbd7"

CURRENCY = "INR"